<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Page of Links</title>

		<style>

			body{
				text-align: center;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			#headbar{
				background-color: rgba(100, 197, 176, 0.938);
				padding-top: 15px;
				padding-left: 2%;
				margin: -7.6px -0.3em 44px;
				line-height: 3em;
				letter-spacing: 0.1em;
				font: bolder 5em papyrus;
				border-bottom: 0.1in solid midnightblue;
				border-top: 0.1in solid midnightblue;
			}
			.links{
				font-size: 2em;
				border:3px solid rgba(38, 40, 51, 0.87);
				background-color:honeydew;
				padding:3% ;
				margin: auto 0.1em;
				color: darkblue;
			}
			.headers{
				font: italic bold 350% cursive;
				color: darkslategray;
			}
		</style>

	</head>

	<body>

		<h1 id="headbar">LINKS</h1>

		<h1 class="headers">Informational</h1>
		<p class="links">
			<a href="https://www.google.com/" target="_blank">Google</a>
			| <a href="https://en.wikipedia.org/" target="_blank">Wikipedia</a>
			| <a href="https://www.google.com/maps/" target="_blank">GoogleMaps</a>
			| <a href="https://play.google.com/" target="_blank">GooglePlay</a>
			| <a href="https://www.godaven.com/" target="_blank">GoDaven</a>
			| <a href="https://mail.google.com/mail/" target="_blank">GMail</a>
			| <a href="https://email.ionos.com/appsuite/?tl=y#!!&app=io.ox/mail&folder=default0/INBOX" target="_blank">My Ionos Email</a>
		</p>

		<h1 class="headers">Coding</h1>
		<p class="links">
			<a href="https://www.khanacademy.org/" target="_blank">KhanAcademy</a>
			| <a href="https://www.w3schools.com/" target="_blank">W3schools</a>
			| <a href="https://developer.mozilla.org/" target="_blank">Mozilla</a>
			| <a href="https://www.csszengarden.com/" target="_blank">CSSZenGarden</a>
			| <a href="https://github.com/" target="_blank">Github</a>
			| <a href="https://code.visualstudio.com/" target="_blank">VScode</a>
			| <a href="https://www.codecademy.com/" target="_blank">CodeCademy</a>
			| <a href="https://www.ionos.com/" target="_blank">Ionos</a>
		</p>

		<h1 class="headers">Music</h1>
		<p class="links">
			<a href="https://www.nigunmusic.com/" target="_blank">NigunMusic</a>
			| <a href="https://play.google.com/store/apps/details?id=fm.jewishmusic.application&hl=en_US&gl=US" target="_blank">Zing</a>
			| <a href="https://jewishmusicstream.com/" target="_blank">JewishMusicStream</a>
			| <a href="https://mostlymusic.com/" target="_blank">MostlyMusic</a>
			| <a href="https://www.music-table.com/" target="_blank">MusicTable</a>
			| <a href="https://torahdownloads.com/" target="_blank">TorahDownloads</a>
			| <a href="https://www.youtube.com/" target="_blank">YouTube</a>
		</p>
	</body>
</html>
